jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ivoice
jdbc.username=root
jdbc.password=root
#最大连接数量
jdbc.maxActive=100
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
#是否自动回收超时连接
jdbc.removeAbandoned=true
#超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=300