# spring-restful-demo

./: README.md  pom.xml
src/main/java/com/luliu/rest/controller/: ErrorController.java  UserController.java
src/main/java/com/luliu/rest/controller/jdbc/: UserController.java
src/main/java/com/luliu/rest/controller/mybatis/: UserController.java
src/main/java/com/luliu/rest/dao/: IUserDao.java  UserDao.java  UserMapper.java
src/main/java/com/luliu/rest/dao/impl/: UserDaoImpl.java
src/main/java/com/luliu/rest/dao/jdbc/: UserDao.java
src/main/java/com/luliu/rest/dao/mybatis/: UserDao.java
src/main/java/com/luliu/rest/exception/: UserNotFoundException.java
src/main/java/com/luliu/rest/model/: User.java
src/main/java/com/luliu/rest/service/: IUserService.java  UserService.java
src/main/java/com/luliu/rest/service/impl/: UserServiceImpl.java
src/main/java/com/luliu/rest/service/jdbc/: UserService.java
src/main/java/com/luliu/rest/service/mybatis/: UserService.java
src/main/resources/: logback.xml  mybatis.xml  spring-servlet.xml  user.sql
src/main/resources/context/: applicationContext-mybatis.xml  applicationContext.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
